<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".view.StartActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primaryColorDark"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/app_bar_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cloudy" />

            <EditText
                android:id="@+id/search_editTtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/search"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:ems="10"
                android:hint="@string/enter_city"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColorHint="@android:color/white"
                android:textSize="@dimen/sp_18"
                tools:text="введите город" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        tools:openDrawer="start">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.CityActivity">

            <TextView
                android:id="@id/contentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                tools:text="444444" />

            <FrameLayout
                android:id="@+id/city_name_fragment"
                android:name="Weather Mobile"
                android:layout_width="420dp"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:orientation="horizontal"
                tools:layout="@layout/city_fragment_item_list" />

            <FrameLayout
                android:id="@+id/coat_of_arm_fragment"
                android:name="Weather Mobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="420dp"
                android:orientation="horizontal"
                tools:layout="@layout/fragment_coat_of_arm" />
        </FrameLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main2"
            app:menu="@menu/activity_main2_drawer" />
    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>




