<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/city_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/changed_city"
            style="@style/MyTheme"
            />

        <TextView
            android:id="@+id/updated_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/date_weather"
            android:textSize="23sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">
        <ImageView
            android:id="@+id/coat_of_arm_image"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@color/colorPrimary"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/weather_icon"
            style="@style/TextIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fa_snowflake_o"
            android:textSize="@android:dimen/notification_large_icon_height"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/powTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pow_weather"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/waterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/water_weather"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/windTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wind_weather"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tempTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/temp_weather"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40sp"/>
    </LinearLayout>

</RelativeLayout>