# Android1

Lesson1/app/: build.gradle
Lesson1/app/src/main/: AndroidManifest.xml
Lesson1/app/src/main/java/com/jevo/alexander/lesson1/: App.java  CityActivity.java  CityData.java  CityItemFragment.java  CoatOfArmActivity.java  CoatOfArmFragment.java  CreateIntent.java  MainActivity.java  Preview.java  StartActivity.java  WeatherActivity.java
Lesson1/app/src/main/java/com/jevo/alexander/lesson1/adapters/: ListAdapter.java  MyCityNameRecyclerViewAdapter.java
Lesson1/app/src/main/java/com/jevo/alexander/lesson1/model/: City.java  CityData.java  CityModel.java  CityModelImpl.java  CityRepository.java  Weather.java
Lesson1/app/src/main/java/com/jevo/alexander/lesson1/model/api/: WeatherService.java
Lesson1/app/src/main/java/com/jevo/alexander/lesson1/model/entity/: Cities.java  Coords.java
Lesson1/app/src/main/java/com/jevo/alexander/lesson1/model/entity/weather/: Clouds.java  Coord.java  ListCities.java  Main.java  OneCity.java  Sys.java  Weather.java  Wind.java
Lesson1/app/src/main/java/com/jevo/alexander/lesson1/presenter/: CityPresenter.java  CityPresenterImpl.java  ListCityPresenter.java  ListCityPresenterImpl.java
Lesson1/app/src/main/java/com/jevo/alexander/lesson1/room/: WeatherDao.java
Lesson1/app/src/main/java/com/jevo/alexander/lesson1/room/database/: AppDatabase.java
Lesson1/app/src/main/java/com/jevo/alexander/lesson1/room/model/: WeatherBD.java
Lesson1/app/src/main/java/com/jevo/alexander/lesson1/tools/: Constants.java  DisposableManager.java  ItemConvert.java  MyLocationListener.java
Lesson1/app/src/main/java/com/jevo/alexander/lesson1/view/: CityActivity.java  CityItemFragment.java  CityView.java  CoatOfArmActivity.java  CoatOfArmFragment.java  MainActivity.java  Preview.java  StartActivity.java
Lesson1/app/src/main/java/com/jevo/alexander/lesson1/view/city/: CityActivity.java  CityItemFragment.java  CityViewActivity.java  CityViewFragment.java
Lesson1/app/src/main/res/anim/: mycombo.xml  myrotate.xml  myscale.xml
Lesson1/app/src/main/res/drawable/: ic_temperature.xml  ic_temperature_hot.xml  search.xml
Lesson1/app/src/main/res/drawable/coats/values/: refs.xml
Lesson1/app/src/main/res/layout/: activity_city.xml  activity_coat_of_arm.xml  activity_main.xml  activity_start.xml  activity_weather.xml  city_fragment_item.xml  city_fragment_item_list.xml  content_weather.xml  fragment_coat_of_arm.xml
Lesson1/app/src/main/res/menu/: activity_main2_drawer.xml  main.xml  menu_main.xml
Lesson1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+7 files in other folders)
